FORMATO VALIDADO em 15/04/2026 (FINAL):

Clip-path CSS (proporção 420x580 = 21x29cm):
clip-path: path('M 25,580 Q 0,580 0,555 L 0,155 Q 0,138 12,125 Q 28,110 48,100 Q 75,86 90,68 C 110,40 155,18 210,14 C 265,18 310,40 330,68 Q 345,86 372,100 Q 392,110 408,125 Q 420,138 420,155 L 420,555 Q 420,580 395,580 Z');

Descrição:
- Arco ogival com shoulders pronunciados
- Laterais retas sobem e curvam pra dentro (shoulders)
- Domo arredondado sobe do pescoço estreito
- Cantos inferiores arredondados (radius 25px)
- Proporção: 29cm altura x 21cm largura
- Cada painel sanfona: 29cm x 7cm

Usar este formato EXATO em todos os 6 painéis do folder.
